/*
#pragma mark borrar
   u32* leaftag=(u32*)kbuf+(kloc/4);
   u32* i=0;
   if (kloc > 0) i=(u32*) kbuf+(kloc/4)-4;
   u16* l=(u16*) kbuf+((kloc/2)+3);
   u8 v=*(kbuf+(kloc+4));
   u8 r=*(kbuf+(kloc+5));
   
   
#pragma mark
      if (fromStdin && vlen)
      {
         unsigned long ll=vlen;
         while (ll>0xFFFE)
         {
            if (fread(vbuf,1,0xFFFE,stdin)!=0xFFFE) return false;
            ll-=0xFFFE;
         }
         if (ll && (!feof(stdin)) && (fread(vbuf,1,ll,stdin)!=ll)) return false;
      }

*/
