<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "appendkv:dckvapi.m">
         <PersistentStrings>
            <PersistentString
               value = "kbuf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dicmuptosopts:dicm2dckv.m">
      </ContextState>
      <ContextState
         contextName = "dicm2dckvInstance:dicm2dckv.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
